[Device]
Family=ecp5um
PartType=LFE5UM-45F
PartName=LFE5UM-45F-8BG381C
SpeedGrade=8
Package=CABGA381
OperatingCondition=COM
Status=P

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=PLL_TDC
SourceFormat=vhdl
ParameterFileVersion=1.0
Date=07/04/2021
Time=13:29:21

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
CLKI_FREQ=156.25
CLKI_DIV=1
ENABLE_HBW=DISABLED
REFERENCE=0
IOBUF=LVDS
CLKOP_FREQ=312.5
CLKOP_TOL=0.0
CLKOP_DIV=2
CLKOP_ACTUAL_FREQ=312.500000
CLKOP_MUXA=DISABLED
CLKOS_Enable=ENABLED
CLKOS_FREQ=312.5
CLKOS_TOL=0.0
CLKOS_DIV=2
CLKOS_ACTUAL_FREQ=312.500000
CLKOS_MUXB=DISABLED
CLKOS2_Enable=ENABLED
CLKOS2_FREQ=312.5
CLKOS2_TOL=0.0
CLKOS2_DIV=2
CLKOS2_ACTUAL_FREQ=312.500000
CLKOS2_MUXC=DISABLED
CLKOS3_Enable=ENABLED
CLKOS3_FREQ=312.5
CLKOS3_TOL=0.0
CLKOS3_DIV=2
CLKOS3_ACTUAL_FREQ=312.500000
CLKOS3_MUXD=DISABLED
FEEDBK_PATH=CLKOP
CLKFB_DIV=2
FRACN_ENABLE=DISABLED
FRACN_DIV=
VCO_RATE=625.000
PLL_BW=10.504
CLKOP_DPHASE=0
CLKOP_APHASE=0.00
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
CLKOS_DPHASE=45
CLKOS_APHASE=45.00
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
CLKOS2_DPHASE=90
CLKOS2_APHASE=90.00
CLKOS2_TRIM_POL=Rising
CLKOS2_TRIM_DELAY=0
CLKOS3_DPHASE=135
CLKOS3_APHASE=135.00
CLKOS3_TRIM_POL=Rising
CLKOS3_TRIM_DELAY=0
CLKSEL_ENA=DISABLED
DPHASE_SOURCE=STATIC
ENABLE_CLKOP=DISABLED
ENABLE_CLKOS=DISABLED
ENABLE_CLKOS2=DISABLED
ENABLE_CLKOS3=DISABLED
STDBY_ENABLE=DISABLED
PLLRST_ENA=DISABLED
PLL_LOCK_MODE=DISABLED
PLL_LOCK_STK=DISABLED
PLL_USE_SMI=DISABLED

[Command]
cmd_line= -w -n PLL_TDC -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00m -type pll -fin 156.25 -fclkop 312.5 -fclkop_tol 0.0 -fclkos 312.5 -fclkos_tol 0.0 -phases 45 -fclkos2 312.5 -fclkos2_tol 0.0 -phases2 90 -fclkos3 312.5 -fclkos3_tol 0.0 -phases3 135 -phase_cntl STATIC -fb_mode 1
