# Current time Wed Aug 18 18:32:14 2021
# ModelSim - Lattice FPGA Edition Stack Trace
# Program = vish
# Id = "2020.3"
# Version = "2020.10"
# Date = "Oct 14 2020"
# Platform = "linuxloem"
# 0    0x086df186: '<unknown (@0x86df186)>'
# 1    0x086e16e2: 'dbg_sym_load_block + 0xb2' in '/opt/lattice/diamond/3.12/modeltech/linuxloem/vish'
# 2    0x086e2087: 'dbg_load_named_block + 0x37' in '/opt/lattice/diamond/3.12/modeltech/linuxloem/vish'
# 3    0x086e4f23: 'parser_sym_load_block + 0xa3' in '/opt/lattice/diamond/3.12/modeltech/linuxloem/vish'
# 4    0x08425ce2: 'tclprim_ParserGetFullPath + 0x1d2' in '/opt/lattice/diamond/3.12/modeltech/linuxloem/vish'
# 5    0x08212ed9: '<unknown (@0x8212ed9)>'
# 6    0x085879fb: 'TclInvokeStringCommand + 0x7b' in '/opt/lattice/diamond/3.12/modeltech/linuxloem/vish'
# 7    0x0d7c88d3: '<unknown (@0xd7c88d3)>'
# 8    0x0d33e97b: '<unknown (@0xd33e97b)>'
